{
  "name": "int-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.1.0",
    "@ag-grid-community/core": "^32.1.0",
    "@ag-grid-community/csv-export": "^32.1.0",
    "@ag-grid-community/infinite-row-model": "^32.1.0",
    "@ag-grid-community/react": "^32.1.0",
    "@ag-grid-community/styles": "^32.1.0",
    "@ag-grid-enterprise/advanced-filter": "^32.1.0",
    "@ag-grid-enterprise/charts-enterprise": "^32.1.0",
    "@ag-grid-enterprise/clipboard": "^32.1.0",
    "@ag-grid-enterprise/column-tool-panel": "^32.1.0",
    "@ag-grid-enterprise/core": "^32.1.0",
    "@ag-grid-enterprise/excel-export": "^32.1.0",
    "@ag-grid-enterprise/filter-tool-panel": "^32.1.0",
    "@ag-grid-enterprise/master-detail": "^32.1.0",
    "@ag-grid-enterprise/menu": "^32.1.0",
    "@ag-grid-enterprise/multi-filter": "^32.1.0",
    "@ag-grid-enterprise/range-selection": "^32.1.0",
    "@ag-grid-enterprise/rich-select": "^32.1.0",
    "@ag-grid-enterprise/row-grouping": "^32.1.0",
    "@ag-grid-enterprise/server-side-row-model": "^32.1.0",
    "@ag-grid-enterprise/set-filter": "^32.1.0",
    "@ag-grid-enterprise/side-bar": "^32.1.0",
    "@ag-grid-enterprise/sparklines": "^32.1.0",
    "@ag-grid-enterprise/status-bar": "^32.1.0",
    "@ag-grid-enterprise/viewport-row-model": "^32.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "tailwindcss": "^3.4.10"
  }
}
